{
  "manifest_version": 3,
  "name": "GEO Lens — AEO/GEO Content Auditor",
  "version": "2.1.0",
  "description": "Audit any page for AI search (AEO/GEO): inline highlights, a scored audit, and AI-written rewrites. 100% on-device.",
  "permissions": ["activeTab", "scripting", "storage", "downloads", "contextMenus"],
  "action": {
    "default_title": "GEO Lens — Scan this page",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options/options.html",
  "commands": {
    "scan-page": {
      "suggested_key": {
        "default": "Alt+Shift+G",
        "mac": "Alt+Shift+G"
      },
      "description": "Audit any page for AI search (AEO/GEO): inline highlights, a scored audit, and AI-written rewrites. 100% on-device."
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["content/panel.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
